<!DOCTYPE html>
<html>
    <head>
        <title>Module Quiz | Nursity</title> <!-- TODO -->
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3eb9ef7e2f.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>

        <ul class="nav">
            <li><a href="#profile"><img class="profile" src="profilepic.png"></a></li>
            <li><a href="#out"><i class="fas fa-sign-out-alt"></i></a></li>
            <li><a href="#help"><i class="fas fa-question"></i></a></li>
            <li><a href="#notes"><i class="far fa-bell"></i></a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#dictionary">Dictionary</a></li>
            <li><a href="#forums">Forums</a></li>
            <li><a class="active" href="dashboard.html">Dashboard</a></li>
            <li class="nav-logo"><a href="dashboard.html"><img class="smaller" src="NursityLogo.svg"></a></li>
        </ul>

        <div class="head-container">
            <a href="module-name.html"><i class="material-icons" id="back-btn">arrow_back</i></a>
            <h1>Quiz</h1>
        </div>
        <div class="quiz-container">
            <div id="quiz"></div>
        </div>
        <div>
            <button id="previous"><i class="fas fa-arrow-left"></i></button>
            <button id="check"><i class="far fa-check-square"></i></button>
            <button id="next"><i class="fas fa-arrow-right"></i></button>
            <button id="submit">Submit Quiz</button>
        </div>
        <div id="results"></div>
        <div id="outcome"></div>
        <div id="notes"></div>

        <script src="quizcode.js"></script>


        <script
	src="https://cdn.cai.tools.sap/webchat/webchat.js"
	channelId="47d61e4d-eb52-4a3b-9dc0-94a9f2bfc92d"
	token="4fcdfc23d34a6b43b7329da6d1e72a3f"
	id="cai-webchat">
    </script>


    </body>
</html>
